# SocialMedia

./: .gitignore  BACKEND_SOCIAL_MEDIA_PLAN.txt  HUONG_DAN_KIEN_THUC_NANG_CAO.txt  Nhiem_vu_v1.txt  README.md  docker-compose.yml  pom.xml
doc/: REDIS_CACHE_NOTES.txt
src/main/java/com/aht/social/: SocialApplication.java
src/main/java/com/aht/social/application/dto/event/: NotificationEvent.java  NotificationListener.java  NotificationResponse.java
src/main/java/com/aht/social/application/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/aht/social/application/dto/request/auth/: LoginRequest.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  RegisterRequest.java  RegisterRequestDTO.java
src/main/java/com/aht/social/application/dto/request/comment/: CommentRequestDTO.java  CommentUpdateRequest.java
src/main/java/com/aht/social/application/dto/request/friend/: FriendRequestDTO.java
src/main/java/com/aht/social/application/dto/request/post/: CommentRequest.java  CreatePostRequestDTO.java  PostMediaRequestDTO.java  SharePostRequestDTO.java  UpdatePostRequestDTO.java
src/main/java/com/aht/social/application/dto/response/auth/: AuthResponse.java  AuthResponseDTO.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/aht/social/application/dto/response/comment/: CommentResponseDTO.java
src/main/java/com/aht/social/application/dto/response/common/: ApiResponse.java  BaseResponse.java  PaginationResponse.java
src/main/java/com/aht/social/application/dto/response/post/: PostDetailResponseDTO.java  PostMediaResponseDTO.java  PostResponseDTO.java  UserPublicResponse.java
src/main/java/com/aht/social/application/mapper/: CommentMapper.java  PostMapper.java  PostMediaMapper.java  UserMapper.java
src/main/java/com/aht/social/application/service/: AuthService.java  CommentService.java  FriendshipService.java  GroupService.java  NotificationService.java  PostMediaService.java  PostService.java
src/main/java/com/aht/social/config/: CloudinaryConfig.java  JacksonConfig.java  JsonRedisSerializer.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/aht/social/domain/enitity/: Comment.java  Friendship.java  Group.java  GroupMember.java  Like.java  Post.java  PostMedia.java  User.java
src/main/java/com/aht/social/domain/entity/: Comment.java  Friendship.java  Group.java  GroupMember.java  Like.java  Notification.java  Post.java  PostMedia.java  User.java
src/main/java/com/aht/social/domain/enums/: FriendshipStatus.java  Gender.java  GroupPrivacy.java  GroupRole.java  MediaType.java  NotificationType.java  PostPrivacy.java  Role.java  TargetType.java
src/main/java/com/aht/social/domain/repository/: CommentRepository.java  FriendshipRepository.java  GroupRepository.java  LikeRepository.java  NotificationRepository.java  PostMediaRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/aht/social/infrastructure/cache/: CacheKeyGenerator.java  RedisCacheService.java  RedisService.java
src/main/java/com/aht/social/infrastructure/kafka/: NotificationConsumer.java  NotificationProducer.java
src/main/java/com/aht/social/infrastructure/messaging/consumer/: EmailConsumer.java
src/main/java/com/aht/social/infrastructure/messaging/producer/: EmailProducer.java
src/main/java/com/aht/social/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/aht/social/infrastructure/storage/: CloudinaryStorageService.java  LocalStorageService.java
src/main/java/com/aht/social/presentation/controller/: AuthController.java  CommentController.java  FriendshipController.java  GroupController.java  NotificationController.java  PostController.java  PostMediaController.java
src/main/java/com/aht/social/presentation/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_posts_table.sql  V2__insert_test_users.sql  V3__create_post_media_table.sql  V4__create_comments_table.sql  V5__create_likes_table.sql  V6__create_friendships_table.sql  V7__create_groups_table.sql  V8__create_group_members_table.sql
src/test/java/com/aht/social/: SocialApplicationTests.java  TestSocialApplication.java  TestcontainersConfiguration.java
